\relax 
\citation{Pamela-positron}
\bibdata{prd}
\bibcite{Pamela-positron}{{1}{2009}{{Adriani et~al.}}{{}}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Motivation}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Model-independent strategy}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Benchmark dark matter models}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analysis selection and efficiency}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dataset and trigger}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Offline selections and analysis}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Systematic uncertainty in efficiency}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background and signal shapes}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Features of the low-mass dimuon spectrum}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Shape of backgrounds in $R^1_2$}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Shape of backgrounds in $R^1_4$}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Shape of backgrounds in $R^2_{22}$}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Shape of signals}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Statistical interpretation of the results}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model-independent limits}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Limits on benchmark models}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{1}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Event displays}{1}{}}
\global \chardef \firstnote@num1\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{1}{2}{}{}{}}
