\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Adriani et~al.}(2009)}]{Pamela-positron}
\bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Adriani}} \bibnamefont{et~al.},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{458}},
  \bibinfo{pages}{607} (\bibinfo{year}{2009}).

\end{thebibliography}
